<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="product"
            type="umbc.edu.ilovezappos.models.Product" />

        <variable
            name="presenter"
            type="umbc.edu.ilovezappos.presenters.ProductSearchActivityPresenter" />
    </data>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/item_product_row_height"
        android:layout_marginLeft="@dimen/item_product_padding_2dp"
        android:layout_marginTop="@dimen/item_product_padding_2dp"
        android:background="@color/icons"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_above="@+id/rl_productdetails"
            android:layout_alignParentTop="true"
            android:layout_centerInParent="true"
            android:onClick="@{() -> presenter.onItemClick(product)}">

            <ImageView
                android:id="@+id/image_product"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                app:imageUrl="@{product.thumbnailImageUrl}"
                tools:background="@drawable/ic_menu_gallery" />

        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/rl_productdetails"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:paddingBottom="@dimen/item_product_padding_7dp"
            android:paddingLeft="@dimen/item_product_padding_7dp"
            android:paddingRight="@dimen/item_product_padding_3dp"
            android:paddingTop="@dimen/item_product_padding_10dp">

            <LinearLayout
                android:id="@+id/ll_productdetails"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_toLeftOf="@+id/ll_productshare"
                android:onClick="@{() -> presenter.onItemClick(product)}"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/text_brand_title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:ellipsize="end"
                    android:text="@{product.brandName}"
                    android:textColor="@color/color_Black"
                    android:textSize="@dimen/textsize_medium"
                    app:fontMedium="@{``}"
                    tools:text="Nike" />

                <LinearLayout
                    android:id="@+id/ll_product_prices"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/text_product_originalprice"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@{product.price}"
                        android:textColor="@color/color_Black"
                        android:textSize="@dimen/textsize_medium"
                        app:fontBold="@{``}"
                        tools:text="$2000" />

                    <TextView
                        android:id="@+id/text_product_discountprice"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/textsize_tiny"
                        android:text="@{product.originalPrice}"
                        android:textSize="@dimen/textsize_11dp"
                        app:addStrike="@{product.percentOff}"
                        app:fontMedium="@{``}"
                        app:hideDiscountText="@{product.percentOff}"
                        tools:text="$2000" />

                    <TextView
                        android:id="@+id/text_product_discount_value"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/textsize_tiny"
                        android:text='@{product.percentOff+" Off"}'
                        android:textColor="@color/color_red_text"
                        android:textSize="@dimen/textsize_11dp"
                        app:fontMedium="@{``}"
                        app:hideDiscountText="@{product.percentOff}"
                        tools:text="60% Off" />
                </LinearLayout>

                <TextView
                    android:id="@+id/text_product_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/item_product_padding_3dp"
                    android:ellipsize="end"
                    android:maxLines="1"
                    android:text="@{product.productName}"
                    android:textColor="@color/secondary_text"
                    android:textSize="@dimen/textsize_small"
                    app:fontMedium="@{``}"
                    tools:text="Women Training Shoes" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/ll_productshare"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:orientation="vertical">


                <ImageView
                    android:id="@+id/image_product_share"
                    android:layout_width="28dp"
                    android:layout_height="28dp"
                    android:layout_above="@+id/rl_productdetails"
                    android:layout_alignParentTop="true"
                    android:background="@drawable/ripple_effect"
                    android:onClick="@{() -> presenter.onShareClick(product)}"
                    android:src="@drawable/ic_product_share" />

                <ImageView
                    android:id="@+id/image_product_addcart"
                    android:layout_width="28dp"
                    android:layout_height="28dp"
                    android:layout_above="@+id/rl_productdetails"
                    android:layout_alignParentTop="true"
                    android:background="@drawable/imageview_circle_bg_lightgrey"
                    android:onClick="@{() -> presenter.onAddToCartClick()}"
                    android:src="@drawable/ic_shopping_basket" />
            </LinearLayout>

        </RelativeLayout>
    </RelativeLayout>
</layout>